DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
db tecnologie web

20260116


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
449
330
190
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
71
256
tecnologieWeb

1
20260116
20260116
T
E


0
-
-
-
99
95
83
144
108
110
138
81
112
133
140
93
822
122
117
104
91
87
106
129
146
186
148
142
85
97
127
131
79
-
-
72
74
77
196
336
-
-
73
-
-
78
188
-
-
-
-
*3
190
256
tecnologieWeb versione con tendine

1-1
20260116
20260116
T
E


0
-
-
-
241
243
255
207
239
237
213
309
259
235
233
211
245
824
223
219
215
317
247
221
229
322
205
201
209
313
217
227
231
263
-
-
191
193
197
455
-
-
192
-
-
200
199
198
-
-
-
-
*3
330
256
tecnologieWeb logico

1-1
20260116
20260116
F
E


0
-
-
-
381
383
395
570
578
379
377
619
662
399
375
644
687
373
610
385
678
586
828
365
363
359
355
653
387
361
369
628
345
594
391
357
367
371
403
-
-
331
333
337
-
-
332
-
-
340
339
338
-
-
-
-
*3
449
256
tecnologieWeb versione con tendine logico

1-1-1
20260116
20260116
F
E


0
-
-
-
506
508
516
704
696
504
502
754
470
520
500
770
813
498
736
510
745
779
712
826
490
486
482
468
804
512
488
494
788
466
720
460
484
492
496
524
-
-
450
452
456
-
-
451
-
-
459
458
457
-
-
-
-
*4
79
0
UTENTE



91
93
95
97
99
822
-
101
-
-
-
184
175
172
151
-
-
-
-
80
-
-
-
-
*4
81
0
GRUPPO



104
106
108
110
186
112
-
114
-
-
-
169
163
157
154
-
-
-
-
82
-
-
-
-
*4
83
0
CORSO



117
-
119
-
-
-
160
-
-
-
-
84
-
-
-
-
*4
85
0
TAG



122
-
124
-
-
-
166
-
-
-
-
86
-
-
-
-
*4
87
0
NOTIFICA



127
129
131
133
-
135
-
-
-
181
178
-
-
-
-
88
-
-
-
-
*4
247
0
NOTIFICA



227
229
231
233
-
249
-
-
-
293
290
-
-
-
-
248
-
-
-
-
*4
255
0
CORSO



223
-
257
-
-
-
269
-
-
-
-
256
-
-
-
-
*4
259
0
GRUPPO



219
221
239
237
205
235
-
261
-
-
-
325
299
284
272
-
-
-
-
260
-
-
-
-
*4
263
0
UTENTE



215
245
243
217
241
824
-
265
-
-
-
302
296
287
281
-
-
-
-
264
-
-
-
-
*4
309
0
FILTRO



313
317
-
319
-
-
-
328
-
-
-
-
310
-
-
-
-
*4
387
0
NOTIFICA



367
369
371
373
586
-
389
588
-
-
-
-
-
-
-
388
-
-
-
-
*4
391
0
TAG



365
-
393
-
-
-
-
-
-
-
392
-
-
-
-
*4
395
0
CORSO



363
-
397
-
-
-
-
-
-
-
396
-
-
-
-
*4
399
0
GRUPPO



359
361
379
377
345
375
570
578
-
401
572
580
-
-
-
-
-
-
-
400
-
-
-
-
*4
403
0
UTENTE



355
385
383
357
381
828
-
405
-
-
-
-
-
-
-
404
-
-
-
-
*4
470
0
FILTRO



460
468
-
472
-
-
-
-
-
-
-
471
-
-
-
-
*4
512
0
NOTIFICA



492
494
496
498
712
-
514
714
-
-
-
-
-
-
-
513
-
-
-
-
*4
516
0
CORSO



490
-
518
-
-
-
-
-
-
-
517
-
-
-
-
*4
520
0
GRUPPO



486
488
504
502
466
500
696
704
-
522
698
706
-
-
-
-
-
-
-
521
-
-
-
-
*4
524
0
UTENTE



482
510
508
484
506
826
-
526
-
-
-
-
-
-
-
525
-
-
-
-
*4
594
0
riceve



619
610
-
600
612
621
-
-
-
-
-
-
-
595
-
-
-
-
*4
628
0
possiede



653
644
-
634
646
655
-
-
-
-
-
-
-
629
-
-
-
-
*4
662
0
fa parte



687
678
-
668
680
689
-
-
-
-
-
-
-
663
-
-
-
-
*4
720
0
riceve



745
736
-
726
738
747
-
-
-
-
-
-
-
721
-
-
-
-
*4
754
0
fa parte



779
770
-
760
772
781
-
-
-
-
-
-
-
755
-
-
-
-
*4
788
0
possiede



813
804
-
794
806
815
-
-
-
-
-
-
-
789
-
-
-
-
*5
138
0
fa parte



-
-
-
-
150
153
-
139
-
-
-
-
*5
140
0
invia



-
-
-
-
174
177
-
141
-
-
-
-
*5
142
0
riceve



-
-
-
-
180
183
-
143
-
-
-
-
*5
144
0
crea



-
-
-
-
168
171
-
145
-
-
-
-
*5
146
0
possiede



-
-
-
-
162
165
-
147
-
-
-
-
*5
148
0
relativo a



-
-
-
-
156
159
-
149
-
-
-
-
*5
201
0
relativo a



-
-
-
-
270
267
-
202
-
-
-
-
*5
207
0
crea



-
-
-
-
282
279
-
208
-
-
-
-
*5
209
0
riceve



-
-
-
-
288
285
-
210
-
-
-
-
*5
211
0
invia



-
-
-
-
294
291
-
212
-
-
-
-
*5
213
0
fa parte



-
-
-
-
300
297
-
214
-
-
-
-
*5
322
0
possiede



-
-
-
-
324
327
-
323
-
-
-
-
*7
828
0
password



1
1
S
F
T
A
20
0
-
-
-
-
829
-
-
-
-
*7
826
0
password



1
1
S
F
T
A
20
0
-
-
-
-
827
-
-
-
-
*7
824
0
password



1
1
S
F
T
A
20
0
-
-
-
-
825
-
-
-
-
*7
822
0
password



1
1
S
F
T
A
20
0
-
-
-
-
823
-
-
-
-
*7
91
0
nome



1
1
S
F
T
A
50
0
-
-
-
-
92
-
-
-
-
*7
93
0
mail



1
1
S
F
T
A
50
0
-
-
-
102
-
94
-
-
-
-
*7
95
0
cognome



1
1
S
F
T
A
50
0
-
-
-
-
96
-
-
-
-
*7
97
0
telefono



1
1
S
F
T
N
10
0
-
-
-
-
98
-
-
-
-
*7
99
0
admin



1
1
S
F
T
B
1
0
-
-
-
-
100
-
-
-
-
*7
104
0
nome



1
1
S
F
T
A
30
0
-
-
-
-
105
-
-
-
-
*7
106
0
numero partecipanti



1
1
S
F
T
N
1
0
-
-
-
-
107
-
-
-
-
*7
108
0
descr. breve



1
1
S
F
T
A
100
0
-
-
-
-
109
-
-
-
-
*7
110
0
descr. lunga



1
1
S
F
T
A
1000
0
-
-
-
-
111
-
-
-
-
*7
112
0
idGruppo



1
1
S
F
T
A
1
0
-
-
-
115
-
113
-
-
-
-
*7
117
0
nome



1
1
S
F
T
A
50
0
-
-
-
120
-
118
-
-
-
-
*7
122
0
nome



1
1
S
F
T
A
1
0
-
-
-
125
-
123
-
-
-
-
*7
127
0
testo



1
1
S
F
T
A
1
0
-
-
-
-
128
-
-
-
-
*7
129
0
oggetto



1
1
S
F
T
A
1
0
-
-
-
-
130
-
-
-
-
*7
131
0
tipo



1
1
S
F
T
A
1
0
-
-
-
-
132
-
-
-
-
*7
133
0
idNotifica



1
1
S
F
T
A
1
0
-
-
-
136
-
134
-
-
-
-
*7
186
0
privato



1
1
S
F
T
B
1
0
-
-
-
-
187
-
-
-
-
*7
205
0
privato



1
1
S
F
T
B
1
0
-
-
-
-
206
-
-
-
-
*7
215
0
nome



1
1
S
F
T
A
50
0
-
-
-
-
216
-
-
-
-
*7
217
0
telefono



1
1
S
F
T
N
10
0
-
-
-
-
218
-
-
-
-
*7
219
0
nome



1
1
S
F
T
A
30
0
-
-
-
-
220
-
-
-
-
*7
221
0
numero partecipanti



1
1
S
F
T
N
1
0
-
-
-
-
222
-
-
-
-
*7
223
0
nome



1
1
S
F
T
A
50
0
-
-
-
305
-
224
-
-
-
-
*7
227
0
testo



1
1
S
F
T
A
1
0
-
-
-
-
228
-
-
-
-
*7
229
0
oggetto



1
1
S
F
T
A
1
0
-
-
-
-
230
-
-
-
-
*7
231
0
tipo



1
1
S
F
T
A
1
0
-
-
-
-
232
-
-
-
-
*7
233
0
idNotifica



1
1
S
F
T
A
1
0
-
-
-
303
-
234
-
-
-
-
*7
235
0
idGruppo



1
1
S
F
T
A
1
0
-
-
-
306
-
236
-
-
-
-
*7
237
0
descr. lunga



1
1
S
F
T
A
1000
0
-
-
-
-
238
-
-
-
-
*7
239
0
descr. breve



1
1
S
F
T
A
100
0
-
-
-
-
240
-
-
-
-
*7
241
0
admin



1
1
S
F
T
B
1
0
-
-
-
-
242
-
-
-
-
*7
243
0
cognome



1
1
S
F
T
A
50
0
-
-
-
-
244
-
-
-
-
*7
245
0
mail



1
1
S
F
T
A
50
0
-
-
-
307
-
246
-
-
-
-
*6
313
0
scelta



1
1
S
-
-
-
-
-
314
-
-
-
-
*7
317
0
nome



1
1
S
F
T
A
1
0
-
-
-
320
-
318
-
-
-
-
*7
345
0
privato



1
1
S
F
T
B
1
0
-
-
-
-
346
-
-
-
-
*7
355
0
nome



1
1
S
F
T
A
50
0
-
-
-
-
356
-
-
-
-
*7
357
0
telefono



1
1
S
F
T
N
10
0
-
-
-
-
358
-
-
-
-
*7
359
0
nome



1
1
S
F
T
A
30
0
-
-
-
-
360
-
-
-
-
*7
361
0
numero partecipanti



1
1
S
F
T
N
1
0
-
-
-
-
362
-
-
-
-
*7
363
0
nome



1
1
S
F
T
A
50
0
-
-
-
445
-
364
-
-
-
-
*7
365
0
nome



1
1
S
F
T
A
30
0
-
-
-
444
-
366
-
-
-
-
*7
367
0
testo



1
1
S
F
T
A
500
0
-
-
-
-
368
-
-
-
-
*7
369
0
oggetto



1
1
S
F
T
A
30
0
-
-
-
-
370
-
-
-
-
*7
371
0
tipo



1
1
S
F
T
A
1
0
-
-
-
-
372
-
-
-
-
*7
373
0
idNotifica



1
1
S
F
T
A
1
0
-
-
-
443
-
374
-
-
-
-
*7
375
0
idGruppo



1
1
S
F
T
N
1
0
-
-
-
446
-
376
-
-
-
-
*7
377
0
descr. lunga



1
1
S
F
T
A
1000
0
-
-
-
-
378
-
-
-
-
*7
379
0
descr. breve



1
1
S
F
T
A
100
0
-
-
-
-
380
-
-
-
-
*7
381
0
admin



1
1
S
F
T
B
1
0
-
-
-
-
382
-
-
-
-
*7
383
0
cognome



1
1
S
F
T
A
50
0
-
-
-
-
384
-
-
-
-
*7
385
0
mail



1
1
S
F
T
A
50
0
-
-
-
447
-
386
-
-
-
-
*6
460
0
scelta



1
1
S
-
-
-
-
-
461
-
-
-
-
*7
466
0
privato



1
1
S
F
T
B
1
0
-
-
-
-
467
-
-
-
-
*7
468
0
nome



1
1
S
F
T
A
30
0
-
-
-
564
-
469
-
-
-
-
*7
482
0
nome



1
1
S
F
T
A
50
0
-
-
-
-
483
-
-
-
-
*7
484
0
telefono



1
1
S
F
T
N
10
0
-
-
-
-
485
-
-
-
-
*7
486
0
nome



1
1
S
F
T
A
30
0
-
-
-
-
487
-
-
-
-
*7
488
0
numero partecipanti



1
1
S
F
T
N
1
0
-
-
-
-
489
-
-
-
-
*7
490
0
nome



1
1
S
F
T
A
50
0
-
-
-
566
-
491
-
-
-
-
*7
492
0
testo



1
1
S
F
T
A
500
0
-
-
-
-
493
-
-
-
-
*7
494
0
oggetto



1
1
S
F
T
A
30
0
-
-
-
-
495
-
-
-
-
*7
496
0
tipo



1
1
S
F
T
A
1
0
-
-
-
-
497
-
-
-
-
*7
498
0
idNotifica



1
1
S
F
T
A
1
0
-
-
-
565
-
499
-
-
-
-
*7
500
0
idGruppo



1
1
S
F
T
A
1
0
-
-
-
567
-
501
-
-
-
-
*7
502
0
descr. lunga



1
1
S
F
T
A
1000
0
-
-
-
-
503
-
-
-
-
*7
504
0
descr. breve



1
1
S
F
T
A
100
0
-
-
-
-
505
-
-
-
-
*7
506
0
admin



1
1
S
F
T
B
1
0
-
-
-
-
507
-
-
-
-
*7
508
0
cognome



1
1
S
F
T
A
50
0
-
-
-
-
509
-
-
-
-
*7
510
0
mail



1
1
S
F
T
A
50
0
-
-
-
568
-
511
-
-
-
-
*7
570
0
corso di riferimento



1
1
S
F
T
A
50
0
-
-
-
573
-
571
-
-
-
-
*7
578
0
creatore



1
1
S
F
T
A
50
0
-
-
-
581
-
579
-
-
-
-
*7
586
0
mittente



1
1
S
F
T
A
50
0
-
-
-
589
-
587
-
-
-
-
*7
610
0
idNotifica



1
1
S
F
T
A
1
0
-
-
-
614
613
-
611
-
-
-
-
*7
619
0
destinatario



1
1
S
F
T
A
50
0
-
-
-
623
622
-
620
-
-
-
-
*7
644
0
idGruppo



1
1
S
F
T
A
1
0
-
-
-
648
647
-
645
-
-
-
-
*7
653
0
nome



1
1
S
F
T
A
30
0
-
-
-
657
656
-
654
-
-
-
-
*7
678
0
mail



1
1
S
F
T
A
50
0
-
-
-
682
681
-
679
-
-
-
-
*7
687
0
idGruppo



1
1
S
F
T
N
1
0
-
-
-
691
690
-
688
-
-
-
-
*7
696
0
creatore



1
1
S
F
T
A
50
0
-
-
-
699
-
697
-
-
-
-
*7
704
0
corso di riferimento



1
1
S
F
T
A
50
0
-
-
-
707
-
705
-
-
-
-
*7
712
0
mittente



1
1
S
F
T
A
50
0
-
-
-
715
-
713
-
-
-
-
*7
736
0
idNotifica



1
1
S
F
T
A
1
0
-
-
-
740
739
-
737
-
-
-
-
*7
745
0
mail



1
1
S
F
T
A
50
0
-
-
-
749
748
-
746
-
-
-
-
*7
770
0
idGruppo



1
1
S
F
T
A
1
0
-
-
-
774
773
-
771
-
-
-
-
*7
779
0
mail



1
1
S
F
T
A
50
0
-
-
-
783
782
-
780
-
-
-
-
*7
804
0
nome



1
1
S
F
T
A
30
0
-
-
-
808
807
-
805
-
-
-
-
*7
813
0
idGruppo



1
1
S
F
T
A
1
0
-
-
-
817
816
-
814
-
-
-
-
*8
153
0

1
N
 


-
154
-
155
-
-
-
-
*8
150
0

0
N
 


-
151
-
152
-
-
-
-
*8
177
0

1
1
 


-
178
-
179
-
-
-
-
*8
174
0

0
N
 


-
175
-
176
-
-
-
-
*8
183
0

0
N
 


-
184
-
185
-
-
-
-
*8
180
0

1
N
 


-
181
-
182
-
-
-
-
*8
171
0

0
N
 


-
172
-
173
-
-
-
-
*8
168
0

1
1
 


-
169
-
170
-
-
-
-
*8
165
0

0
N
 


-
166
-
167
-
-
-
-
*8
162
0

1
N
 


-
163
-
164
-
-
-
-
*8
159
0

0
N
 


-
160
-
161
-
-
-
-
*8
156
0

1
1
 


-
157
-
158
-
-
-
-
*8
267
0

0
N
 


-
269
-
268
-
-
-
-
*8
270
0

1
1
 


-
272
-
271
-
-
-
-
*8
279
0

0
N
 


-
281
-
280
-
-
-
-
*8
282
0

1
1
 


-
284
-
283
-
-
-
-
*8
285
0

0
N
 


-
287
-
286
-
-
-
-
*8
288
0

1
N
 


-
290
-
289
-
-
-
-
*8
291
0

1
1
 


-
293
-
292
-
-
-
-
*8
294
0

0
N
 


-
296
-
295
-
-
-
-
*8
297
0

1
N
 


-
299
-
298
-
-
-
-
*8
300
0

0
N
 


-
302
-
301
-
-
-
-
*8
327
0

0
N
 


-
328
-
329
-
-
-
-
*8
324
0

0
N
 


-
325
-
326
-
-
-
-
*9
151
0
*9
172
0
*9
175
0
*9
184
0
*9
154
0
*9
157
0
*9
163
0
*9
169
0
*9
160
0
*9
166
0
*9
178
0
*9
181
0
*9
290
0
*9
293
0
*9
269
0
*9
272
0
*9
284
0
*9
299
0
*9
325
0
*9
281
0
*9
287
0
*9
296
0
*9
302
0
*9
328
0
*10
101
0
IDUTENTE
A
1
0
N


-
102
-
-
103
-
-
-
-
*10
114
0
IDGRUPPO
A
1
0
N


-
115
-
-
116
-
-
-
-
*10
119
0
IDCORSO
A
1
0
N


-
120
-
-
121
-
-
-
-
*10
124
0
IDTAG
A
1
0
N


-
125
-
-
126
-
-
-
-
*10
135
0
IDNOTIFICA
A
1
0
N


-
136
-
-
137
-
-
-
-
*10
249
0
IDNOTIFICA
A
1
0
N


-
303
-
-
250
-
-
-
-
*10
257
0
IDCORSO
A
1
0
N


-
305
-
-
258
-
-
-
-
*10
261
0
IDGRUPPO
A
1
0
N


-
306
-
-
262
-
-
-
-
*10
265
0
IDUTENTE
A
1
0
N


-
307
-
-
266
-
-
-
-
*10
319
0
IDFILTRO
A
1
0
N


-
320
-
-
321
-
-
-
-
*10
588
0
FKinvia
A
0
0
N


-
589
-
591
-
593
-
-
-
-
*10
389
0
IDNOTIFICA
A
1
0
N


-
443
-
617
-
390
-
-
-
-
*10
393
0
IDTAG
A
1
0
N


-
444
-
660
-
394
-
-
-
-
*10
397
0
IDCORSO
A
1
0
N


-
445
-
576
-
398
-
-
-
-
*10
580
0
FKcrea
A
0
0
N


-
581
-
583
-
585
-
-
-
-
*10
572
0
FKrelativo a
A
0
0
N


-
573
-
575
-
577
-
-
-
-
*10
401
0
IDGRUPPO
A
1
0
N


-
446
-
694
651
-
402
-
-
-
-
*10
405
0
IDUTENTE
A
1
0
N


-
447
-
685
626
592
584
-
406
-
-
-
-
*10
472
0
IDFILTRO
A
1
0
N


-
564
-
811
-
473
-
-
-
-
*10
714
0
FKinvia
A
0
0
N


-
715
-
717
-
719
-
-
-
-
*10
514
0
IDNOTIFICA
A
1
0
N


-
565
-
743
-
515
-
-
-
-
*10
518
0
IDCORSO
A
1
0
N


-
566
-
710
-
519
-
-
-
-
*10
706
0
FKrelativo a
A
0
0
N


-
707
-
709
-
711
-
-
-
-
*10
698
0
FKcrea
A
0
0
N


-
699
-
701
-
703
-
-
-
-
*10
522
0
IDGRUPPO
A
1
0
N


-
567
-
820
777
-
523
-
-
-
-
*10
526
0
IDUTENTE
A
1
0
N


-
568
-
786
752
718
702
-
527
-
-
-
-
*10
621
0
FKdestinatario
A
0
0
N


-
622
-
625
-
627
-
-
-
-
*10
612
0
FKmessaggio
A
0
1
N


-
613
-
616
-
618
-
-
-
-
*10
600
0
IDriceve
A
1
0
N


-
623
614
-
-
607
-
-
-
-
*10
655
0
FKpos_TAG
A
0
0
N


-
656
-
659
-
661
-
-
-
-
*10
646
0
FKpos_GRU
A
0
1
N


-
647
-
650
-
652
-
-
-
-
*10
634
0
IDpossiede
A
1
0
N


-
657
648
-
-
641
-
-
-
-
*10
689
0
FKfa _GRU
A
0
1
N


-
690
-
693
-
695
-
-
-
-
*10
680
0
FKfa _UTE
A
0
0
N


-
681
-
684
-
686
-
-
-
-
*10
668
0
IDfa parte
A
1
0
N


-
691
682
-
-
675
-
-
-
-
*10
747
0
FKric_UTE
A
0
0
N


-
748
-
751
-
753
-
-
-
-
*10
738
0
FKric_NOT
A
0
1
N


-
739
-
742
-
744
-
-
-
-
*10
726
0
IDriceve
A
1
0
N


-
749
740
-
-
733
-
-
-
-
*10
781
0
FKfa _UTE
A
0
0
N


-
782
-
785
-
787
-
-
-
-
*10
772
0
FKfa _GRU
A
0
1
N


-
773
-
776
-
778
-
-
-
-
*10
760
0
IDfa parte
A
1
0
N


-
774
783
-
-
767
-
-
-
-
*10
815
0
FKpos_GRU
A
0
0
N


-
816
-
819
-
821
-
-
-
-
*10
806
0
FKpos_FIL
A
0
0
N


-
807
-
810
-
812
-
-
-
-
*10
794
0
IDpossiede
A
1
0
N


-
808
817
-
-
801
-
-
-
-
*11
102
0
*11
115
0
*11
120
0
*11
125
0
*11
136
0
*11
305
0
*11
303
0
*11
306
0
*11
307
0
*11
320
0
*11
445
0
*11
444
0
*11
443
0
*11
446
0
*11
447
0
*11
564
0
*11
566
0
*11
565
0
*11
567
0
*11
568
0
*11
573
0
*11
581
0
*11
589
0
*11
613
0
*11
614
0
*11
622
0
*11
623
0
*11
647
0
*11
648
0
*11
656
0
*11
657
0
*11
681
0
*11
682
0
*11
690
0
*11
691
0
*11
699
0
*11
707
0
*11
715
0
*11
739
0
*11
740
0
*11
748
0
*11
749
0
*11
773
0
*11
774
0
*11
782
0
*11
783
0
*11
807
0
*11
808
0
*11
816
0
*11
817
0
*12
617
0
T
*12
660
0
T
*12
576
0
T
*12
651
0
T
*12
694
0
T
*12
584
0
T
*12
592
0
T
*12
626
0
T
*12
685
0
T
*12
811
0
T
*12
743
0
T
*12
710
0
T
*12
777
0
T
*12
820
0
T
*12
702
0
T
*12
718
0
T
*12
752
0
T
*12
786
0
T
*12
575
0
O
*12
583
0
O
*12
591
0
O
*12
616
0
O
*12
625
0
O
*12
650
0
O
*12
659
0
O
*12
684
0
O
*12
693
0
O
*12
701
0
O
*12
709
0
O
*12
717
0
O
*12
742
0
O
*12
751
0
O
*12
776
0
O
*12
785
0
O
*12
810
0
O
*12
819
0
O
*13
574
0
I
576
575
-
-
*13
582
0
I
584
583
-
-
*13
590
0
I
592
591
-
-
*13
615
0
=
617
616
-
-
*13
624
0
I
626
625
-
-
*13
649
0
=
651
650
-
-
*13
658
0
I
660
659
-
-
*13
683
0
I
685
684
-
-
*13
692
0
=
694
693
-
-
*13
700
0
I
702
701
-
-
*13
708
0
I
710
709
-
-
*13
716
0
I
718
717
-
-
*13
741
0
=
743
742
-
-
*13
750
0
I
752
751
-
-
*13
775
0
=
777
776
-
-
*13
784
0
I
786
785
-
-
*13
809
0
I
811
810
-
-
*13
818
0
I
820
819
-
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
188
189
199
308
339
448
458
569
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
84
86
88
92
94
96
98
100
103
105
107
109
111
113
116
118
121
123
126
128
130
132
134
137
139
141
143
145
147
149
152
155
158
161
164
167
170
173
176
179
182
185
187
823
-
*18
192
0

23
100
100
0
0
0

0

1
200
202
206
208
210
212
214
216
218
220
222
224
228
230
232
234
236
238
240
242
244
246
248
250
256
258
260
262
264
266
268
271
280
283
286
289
292
295
298
301
310
314
318
321
323
326
329
825
-
*18
332
0

23
100
100
0
0
0

0

1
340
346
356
358
360
362
364
366
368
370
372
374
376
378
380
382
384
386
388
390
392
394
396
398
400
402
404
406
571
577
579
585
587
593
595
607
611
618
620
627
629
641
645
652
654
661
663
675
679
686
688
695
829
-
*18
451
0

23
100
100
0
0
0

0

1
459
461
467
469
471
473
483
485
487
489
491
493
495
497
499
501
503
505
507
509
511
513
515
517
519
521
523
525
527
697
703
705
711
713
719
721
733
737
744
746
753
755
767
771
778
780
787
789
801
805
812
814
821
827
-
*18
1
0

23
100
100
0
0
0

0

1
198
338
457
-
*19
829
0
0
0
0
*19
827
0
0
0
0
*19
825
0
0
0
0
*19
823
0
0
0
0
*19
569
0
30000
74050
0
*19
448
0
30000
44050
0
*19
308
0
30000
44050
0
*19
189
0
30000
14050
0
*19
70
0
100000
10000
0
*19
103
0
0
0
0
*19
116
0
0
0
0
*19
121
0
0
0
0
*19
126
0
0
0
0
*19
137
0
0
0
0
*19
250
0
0
0
0
*19
258
0
0
0
0
*19
262
0
0
0
0
*19
266
0
0
0
0
*19
321
0
0
0
0
*19
390
0
0
0
0
*19
394
0
0
0
0
*19
398
0
0
0
0
*19
402
0
0
0
0
*19
406
0
0
0
0
*19
473
0
0
0
0
*19
515
0
0
0
0
*19
519
0
0
0
0
*19
523
0
0
0
0
*19
527
0
0
0
0
*19
577
0
0
0
0
*19
585
0
0
0
0
*19
593
0
0
0
0
*19
607
0
0
0
0
*19
618
0
0
0
0
*19
627
0
0
0
0
*19
641
0
0
0
0
*19
652
0
0
0
0
*19
661
0
0
0
0
*19
675
0
0
0
0
*19
686
0
0
0
0
*19
695
0
0
0
0
*19
703
0
0
0
0
*19
711
0
0
0
0
*19
719
0
0
0
0
*19
733
0
0
0
0
*19
744
0
0
0
0
*19
753
0
0
0
0
*19
767
0
0
0
0
*19
778
0
0
0
0
*19
787
0
0
0
0
*19
801
0
0
0
0
*19
812
0
0
0
0
*19
821
0
0
0
0
*19
152
0
72215
35596
0
*19
155
0
116676
37672
0
*19
158
0
179332
47165
0
*19
161
0
216167
39513
0
*19
164
0
161895
81730
0
*19
167
0
178614
106634
0
*19
170
0
115511
54553
0
*19
173
0
71073
50690
0
*19
176
0
32528
75652
0
*19
179
0
37076
108842
0
*19
182
0
72249
105288
0
*19
185
0
66733
73294
0
*19
268
0
216167
39513
0
*19
271
0
179332
47165
0
*19
280
0
71073
50690
0
*19
283
0
115511
54553
0
*19
286
0
66733
73294
0
*19
289
0
72249
105288
0
*19
292
0
37076
108842
0
*19
295
0
32528
75652
0
*19
298
0
116676
37672
0
*19
301
0
72215
35596
0
*19
326
0
174566
79495
0
*19
329
0
201686
103794
0
*19
92
0
0
0
0
*19
94
0
0
0
0
*19
96
0
0
0
0
*19
98
0
0
0
0
*19
100
0
0
0
0
*19
105
0
0
0
0
*19
107
0
0
0
0
*19
109
0
0
0
0
*19
111
0
0
0
0
*19
113
0
0
0
0
*19
118
0
0
0
0
*19
123
0
0
0
0
*19
128
0
0
0
0
*19
130
0
0
0
0
*19
132
0
0
0
0
*19
134
0
0
0
0
*19
187
0
0
0
0
*19
206
0
0
0
0
*19
216
0
0
0
0
*19
218
0
0
0
0
*19
220
0
0
0
0
*19
222
0
0
0
0
*19
224
0
0
0
0
*19
228
0
0
0
0
*19
230
0
0
0
0
*19
232
0
0
0
0
*19
234
0
0
0
0
*19
236
0
0
0
0
*19
238
0
0
0
0
*19
240
0
0
0
0
*19
242
0
0
0
0
*19
244
0
0
0
0
*19
246
0
0
0
0
*19
314
0
0
0
0
*19
318
0
0
0
0
*19
346
0
0
0
0
*19
356
0
0
0
0
*19
358
0
0
0
0
*19
360
0
0
0
0
*19
362
0
0
0
0
*19
364
0
0
0
0
*19
366
0
0
0
0
*19
368
0
0
0
0
*19
370
0
0
0
0
*19
372
0
0
0
0
*19
374
0
0
0
0
*19
376
0
0
0
0
*19
378
0
0
0
0
*19
380
0
0
0
0
*19
382
0
0
0
0
*19
384
0
0
0
0
*19
386
0
0
0
0
*19
461
0
0
0
0
*19
467
0
0
0
0
*19
469
0
0
0
0
*19
483
0
0
0
0
*19
485
0
0
0
0
*19
487
0
0
0
0
*19
489
0
0
0
0
*19
491
0
0
0
0
*19
493
0
0
0
0
*19
495
0
0
0
0
*19
497
0
0
0
0
*19
499
0
0
0
0
*19
501
0
0
0
0
*19
503
0
0
0
0
*19
505
0
0
0
0
*19
507
0
0
0
0
*19
509
0
0
0
0
*19
511
0
0
0
0
*19
571
0
0
0
0
*19
579
0
0
0
0
*19
587
0
0
0
0
*19
611
0
0
0
0
*19
620
0
0
0
0
*19
645
0
0
0
0
*19
654
0
0
0
0
*19
679
0
0
0
0
*19
688
0
0
0
0
*19
697
0
0
0
0
*19
705
0
0
0
0
*19
713
0
0
0
0
*19
737
0
0
0
0
*19
746
0
0
0
0
*19
771
0
0
0
0
*19
780
0
0
0
0
*19
805
0
0
0
0
*19
814
0
0
0
0
*19
139
0
94900
25400
0
*19
141
0
23300
93500
0
*19
143
0
79900
91500
0
*19
145
0
92400
54300
0
*19
147
0
169429
95482
0
*19
149
0
199042
42422
0
*19
202
0
199042
42422
0
*19
208
0
92400
54300
0
*19
210
0
79900
91500
0
*19
212
0
23300
93500
0
*19
214
0
94900
25400
0
*19
323
0
188571
91758
0
*19
80
0
47500
46700
0
*19
82
0
147200
54900
0
*19
84
0
234500
36400
0
*19
86
0
191600
122400
0
*19
88
0
57600
131700
0
*19
248
0
57600
131700
0
*19
256
0
234500
36400
0
*19
260
0
147200
54900
0
*19
264
0
47500
46700
0
*19
310
0
221200
121700
0
*19
388
0
48800
146200
0
*19
392
0
199800
124000
0
*19
396
0
234500
36400
0
*19
400
0
147200
55700
0
*19
404
0
47500
46700
0
*19
471
0
220100
121700
0
*19
513
0
54100
131800
0
*19
517
0
234500
36400
0
*19
521
0
148300
55900
0
*19
525
0
47500
46400
0
*19
595
0
78044
94285
0
*19
629
0
143602
119557
0
*19
663
0
88900
27400
0
*19
721
0
84400
93810
0
*19
755
0
95421
26100
0
*19
789
0
190040
110805
0
*19
188
0
30000
29050
0
*19
78
0
32000
4000
0
*19
198
0
0
20000
0
*19
199
0
30000
59050
0
*19
200
0
32000
4000
0
*19
338
0
0
20000
0
*19
339
0
106300
40750
0
*19
340
0
32000
4000
0
*19
457
0
0
40000
0
*19
458
0
54400
101050
0
*19
459
0
32000
4000
0
*40
28
79
79
*40
28
81
81
*40
28
83
83
*40
28
85
85
*40
28
87
87
*40
28
247
87
*40
28
255
83
*40
28
259
81
*40
28
263
79
*40
28
309
309
*40
28
387
87
*40
28
391
85
*40
28
395
83
*40
28
399
81
*40
28
403
79
*40
28
470
309
*40
28
512
87
*40
28
516
83
*40
28
520
81
*40
28
524
79
*40
28
594
142
*40
28
628
146
*40
28
662
138
*40
28
720
142
*40
28
754
138
*40
28
788
322
*40
30
138
138
*40
30
140
140
*40
30
142
142
*40
30
144
144
*40
30
146
146
*40
30
148
148
*40
30
201
148
*40
30
207
144
*40
30
209
142
*40
30
211
140
*40
30
213
138
*40
30
322
322
*40
37
828
828
*40
37
826
826
*40
37
824
824
*40
37
822
822
*40
37
91
91
*40
37
93
93
*40
37
95
95
*40
37
97
97
*40
37
99
99
*40
37
104
104
*40
37
106
106
*40
37
108
108
*40
37
110
110
*40
37
112
112
*40
37
117
117
*40
37
122
122
*40
37
127
127
*40
37
129
129
*40
37
131
131
*40
37
133
133
*40
37
186
186
*40
37
205
186
*40
37
215
91
*40
37
217
97
*40
37
219
104
*40
37
221
106
*40
37
223
117
*40
37
227
127
*40
37
229
129
*40
37
231
131
*40
37
233
133
*40
37
235
112
*40
37
237
110
*40
37
239
108
*40
37
241
99
*40
37
243
95
*40
37
245
93
*40
37
317
317
*40
37
345
186
*40
37
355
91
*40
37
357
97
*40
37
359
104
*40
37
361
106
*40
37
363
117
*40
37
365
122
*40
37
367
127
*40
37
369
129
*40
37
371
131
*40
37
373
133
*40
37
375
112
*40
37
377
110
*40
37
379
108
*40
37
381
99
*40
37
383
95
*40
37
385
93
*40
37
466
186
*40
37
468
317
*40
37
482
91
*40
37
484
97
*40
37
486
104
*40
37
488
106
*40
37
490
117
*40
37
492
127
*40
37
494
129
*40
37
496
131
*40
37
498
133
*40
37
500
112
*40
37
502
110
*40
37
504
108
*40
37
506
99
*40
37
508
95
*40
37
510
93
*40
37
570
117
*40
37
578
93
*40
37
586
93
*40
37
610
133
*40
37
619
93
*40
37
644
112
*40
37
653
122
*40
37
678
93
*40
37
687
112
*40
37
696
93
*40
37
704
117
*40
37
712
93
*40
37
736
133
*40
37
745
93
*40
37
770
112
*40
37
779
93
*40
37
804
317
*40
37
813
112
*40
40
313
311
*40
40
460
311
*40
44
101
101
*40
44
114
114
*40
44
119
119
*40
44
124
124
*40
44
135
135
*40
44
249
135
*40
44
257
119
*40
44
261
114
*40
44
265
101
*40
44
319
319
*40
44
588
140
*40
44
389
135
*40
44
393
124
*40
44
397
119
*40
44
580
144
*40
44
572
148
*40
44
401
114
*40
44
405
101
*40
44
472
319
*40
44
714
140
*40
44
514
135
*40
44
518
119
*40
44
706
148
*40
44
698
144
*40
44
522
114
*40
44
526
101
*40
44
621
598
*40
44
612
596
*40
44
600
600
*40
44
655
632
*40
44
646
630
*40
44
634
634
*40
44
689
666
*40
44
680
664
*40
44
668
668
*40
44
747
724
*40
44
738
722
*40
44
726
726
*40
44
781
756
*40
44
772
758
*40
44
760
760
*40
44
815
790
*40
44
806
792
*40
44
794
794
*40
32
153
153
*40
32
150
150
*40
32
177
177
*40
32
174
174
*40
32
183
183
*40
32
180
180
*40
32
171
171
*40
32
168
168
*40
32
165
165
*40
32
162
162
*40
32
159
159
*40
32
156
156
*40
32
267
159
*40
32
270
156
*40
32
279
171
*40
32
282
168
*40
32
285
183
*40
32
288
180
*40
32
291
177
*40
32
294
174
*40
32
297
153
*40
32
300
150
*40
32
327
327
*40
32
324
324
*41
63


20260116



64
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
194
19
0
-
-
-
-
-
195
-
-
-
*42
334
19
0
-
-
-
-
-
335
-
-
-
*42
453
19
0
-
-
-
-
-
454
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
db tecnologie web
20260116
102952


T

0
72
74
191
193
331
333
450
452
-
76
195
335
454
-
63
-
69
-
-
70
-
-
*55
76
New schema
20260116
103018
20260116
103018
F

0
77
-
189
-
-
*55
195
Schema copy
20260116
110115
20260116
110115
F

0
196
197
-
308
-
-
*55
335
Schema copy
20260116
110607
20260116
110607
F

0
336
337
-
448
-
-
*55
454
Schema copy
20260116
110617
20260116
110617
F

0
455
456
-
569
-
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*57
191
C

0
-
*57
193
n

0
-
*57
196
i

0
-
*57
197
o

0
-
*57
331
C

0
-
*57
333
n

0
-
*57
336
i

0
-
*57
337
o

0
-
*57
450
C

0
-
*57
452
n

0
-
*57
455
i

0
-
*57
456
o

0
-
*62
71
21
*POT "begin-file"

*62
190
21
*POT "begin-file"

*62
330
21
*POT "begin-file"

*62
449
21
*POT "begin-file"

